app/views/shared/_category_slot.html.erb
<div id=""  class="fd-ui-tl-item-ct-el full-bg">

	<i class="icon-tasks slot-label"></i>

	<select name="" multiple class="entry-category-slot" >
		<option value="java">Javascrips</option>
		<option value="rails">Rails</option>
		<option value="dnet">.NET Framework</option>
		<option value="as3">ActionScript 3</option>
		option
	</select>
</div>	

app/views/shared/_category_slot.html.haml
.fd-ui-tl-item-ct-el.full-bg{:id => ""}
  %i.icon-tasks.slot-label
  %select.entry-category-slot{:multiple => "", :name => ""}
    %option{:value => "java"} Javascrips
    %option{:value => "rails"} Rails
    %option{:value => "dnet"} .NET Framework
    %option{:value => "as3"} ActionScript 3
    option
