app/views/shared/_comments_slot.html.erb

<div id=""  class="fd-ui-tl-item-ct-el full-bg">
	<input type="text"  class="full" name="" value="" placeholder="Enter your comment here ...">
</div>	

<div id=""  class="fd-ui-tl-item-ct-el full-bg">
	<ol id="" class="fd-ui-comments">
		<% 3.times do %>
		<li class="cmt">
			<div class="cmt-avt">
				<span class="fd-utils-avatar small default" style="background-image:url(<%= asset_path("ui/fd-ui-ux-sprite.png"); %>)"></span>
			</div>
			<div class="cmt-ct">


				<div class="cmt-ct-txt">
					<p> <a href="" class="cmt-user">Chris Brown <span class="arrow">→</span> </a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="cmt-ct-ft">
					<span class="cmt-time">Il y a 25 minutes | 21h15</span>
				</div>
			</div>
			<span class="clear"></span>

			<ol class="cmt-reply">
				<% 3.times do %>
				<li>
					<div class="cmt-avt">
						<span class="fd-utils-avatar small default" style="background-image:url(<%= asset_path("ui/fd-ui-ux-sprite.png"); %>)"></span>
					</div>
					<div class="cmt-ct">
						<div class="cmt-ct-txt">
							<p> <a href="" class="cmt-user">Chris Brown <span class="arrow">→</span> </a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.
							</p>
						</div>
						<div class="cmt-ct-ft">
							<span class="cmt-time">Il y a 25 minutes | 21h15</span>
						</div>
					</div>
				</li>
				<% end %>
			</ol>
		</li>
		<% end %>
	</ol>
</div>	

app/views/shared/_comments_slot.html.haml
.fd-ui-tl-item-ct-el.full-bg{:id => ""}
  %input.full{:name => "", :placeholder => "Enter your comment here ...", :type => "text", :value => ""}/
.fd-ui-tl-item-ct-el.full-bg{:id => ""}
  %ol.fd-ui-comments{:id => ""}
    - 3.times do
      %li.cmt
        .cmt-avt
          %span.fd-utils-avatar.small.default{:style => "background-image:url(#{asset_path("ui/fd-ui-ux-sprite.png");})"}
        .cmt-ct
          .cmt-ct-txt
            %p
              %a.cmt-user{:href => ""}>
                Chris Brown
                %span.arrow →
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.
          .cmt-ct-ft
            %span.cmt-time Il y a 25 minutes | 21h15
        %span.clear
        %ol.cmt-reply
          - 3.times do
            %li
              .cmt-avt
                %span.fd-utils-avatar.small.default{:style => "background-image:url(#{asset_path("ui/fd-ui-ux-sprite.png");})"}
              .cmt-ct
                .cmt-ct-txt
                  %p
                    %a.cmt-user{:href => ""}>
                      Chris Brown
                      %span.arrow →
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                .cmt-ct-ft
                  %span.cmt-time Il y a 25 minutes | 21h15
