app/views/layouts/_toolbar.html.erb
<div id="" class="fd-ui-tools">
	<div class="btn-group" data-toggle="buttons-radio">
		<%= link_to_add_entry %>
		<button class="btn"><i class="icon-eye-open"></i></button>
		<button class="btn"><i class="icon-qrcode"></i></button>
		<button class="btn"><i class="icon-cog"></i></button>
	</div>
	<div class="notifs">
		<button class="btn default disabled">Notifications &nbsp;<span class="btn primary count">0</span></button>
	</div>
</div>

app/views/layouts/_toolbar.html.haml
.fd-ui-tools{:id => ""}
  .btn-group{"data-toggle" => "buttons-radio"}
    = link_to_add_entry
    %button.btn
      %i.icon-eye-open
    %button.btn
      %i.icon-qrcode
    %button.btn
      %i.icon-cog
  .notifs
    %button.btn.default.disabled
      Notifications &nbsp;
      %span.btn.primary.count 0
